1 网络产品
    3 服务器
    5 路由器
    7 交换机
    9 ADSL
    11 WIFI
    13 网络附属存储(NAS)
    15 网关
17 安全产品
    19 防火墙
    21 安全网关
    23 入侵检测系统
    25 网络隔离与网闸
    27 上网行为管理系统
    29 日志分析审计与管理
    31 VPN
    33 DDoS防护设备(Anti-DDoS)
    35 访问控制系统
    37 负载均衡
    41 域名服务器(DNSserver)
    43 安全审计
    47 杀毒软件(Anti-Virus)
    49 主机安全监测 
    51 网站安全监测 
    57 WAF
    61 内容分发网络(CDN)
    65 防篡改系统
    69 数据库审计系统
    73 文件安全传输
    75 数据安全管理
    79 APT工具
    81 堡垒机
    83 数字签名服务器
    85 身份认证系统
    87 日志分析审计与管理
    89 安全基线
    91 态势感知
    93 安全运营
95 物联网设备
    97 视频监控
    99 智能控制系统
    101 视频会议
    103 门禁系统
    105 机房监控
    107 工业控制
    109 Kvm切换器
111 办公产品
    113 打印机
    129 办公OA
    131 财务系统
    133 考勤系统
    135 客户关系管理系统(CRM)
    139 项目管理系统
    141 企业邮箱
    143 其他办公产品
145 系统软件
    147 操作系统
    149 数据库
    151 嵌入式操作系统
153 开发与运维
    155 编程语言
    157 中间件
    159 Web开发框架(Web framework)
    161 开发工具集
    163 CMS
    165 虚拟化工具
    167 云服务器
    169 大数据系统
    173 人像对比系统
    175 其他产品